[flake8]
max-line-length = 79
exclude = .git,__pycache__,.venv,build,dist
ignore = E203, W503
max-complexity = 10

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True

[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts = -v --cov=./ --cov-report=xml
